# Environment Variables
DATABASE_URL= 
DATABASE_URL=
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=